[loggers]
keys=root, luigi

[handlers]
keys=consoleHandler

[formatters]
keys=consoleFormatter

[logger_root]
level=INFO
handlers=consoleHandler
qualname=root
propagate=0

[logger_luigi]
level=INFO
handlers=consoleHandler
qualname=luigi
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_consoleFormatter]
format=%(asctime)s %(levelname)s %(name)s %(message)s
